<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Napier Monthly</title>
    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
    </style>

    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

    <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]-->

    <!--[if !mso]>
<!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
      @import url(https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap);
    </style>

    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
        .mj-column-per-21 {
          width: 21% !important;
          max-width: 21%
        }
        .mj-column-per-79 {
          width: 79% !important;
          max-width: 79%
        }
        .mj-column-px-250 {
          width: 250px !important;
          max-width: 250px
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important
        }
        td.mj-full-width-mobile {
          width: auto !important
        }
      }
    </style>
    <style type="text/css">
      a[x-apple-data-detectors],
      u+#body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      @media all and (max-width:610px) {
        div.image-left table tr td,
        div.image-right table tr td {
          padding: 0 !important
        }
        .image-left,
        .image-right,
        .app-left,
        .app-right,
        .zap-left,
        .zap-right,
        .zt-left,
        .zt-right,
        .ztc-left,
        .ztc-right,
        .use-case-left,
        .use-case-right,
        .feature-left,
        .feature-right,
        .article-left,
        .article-right,
        .support-left,
        .support-center,
        .support-right,
        .river-left,
        .river-right {
          width: 100% !important;
          max-width: 100% !important;
          padding: 10px 0 !important
        }
        .image-right {
          padding: 10px 0 20px !important
        }
        .multi-image-wrapper .image-left .caption,
        .multi-image-wrapper .image-right .caption {
          padding-top: 10px !important
        }
        .multi-image-wrapper .image-left .caption>div,
        .multi-image-wrapper .image-right .caption>div {
          text-align: center !important
        }
        .article-left,
        .article-right {
          padding: 40px 0 !important
        }
        .article-group .article-left,
        .article-group .article-right {
          width: 45% !important;
          max-width: 45% !important
        }
        .article-group .article-left {
          padding: 0 5% 25px 0 !important
        }
        .article-group .article-right {
          padding: 0 0 25px 5% !important
        }
        div.multi-app-wrapper>table>tbody>tr>td {
          padding: 25px 40px 0 !important
        }
        div.feature-wrapper>table>tbody>tr>td {
          padding: 10px 40px !important
        }
        div.multi-feature-wrapper>table>tbody>tr>td {
          padding: 0 40px !important
        }
        div.multi-article-wrapper>table>tbody>tr>td {
          padding: 0 40px !important
        }
        div.river-content-wrapper>table>tbody>tr>td {
          padding: 0 40px !important
        }
        div.multi-app-wrapper+div.multi-app-wrapper>table>tbody>tr>td {
          padding: 0 40px 0 !important
        }
        .zt .zt-title,
        .ztc .ztc-title,
        .zt-left .zt-title,
        .zt-right .zt-title,
        .ztc-left .ztc-title,
        .ztc-right .ztc-title {
          padding-top: 25px !important
        }
        div.article-left .h3>div,
        div.article-right .h3>div {
          font-size: 19.2px !important;
          line-height: 140% !important
        }
        div.article-left .caption>div,
        div.article-right .caption>div {
          text-align: center !important
        }
        div.river-left .h3>div,
        div.river-right .h3>div {
          font-size: 19.2px !important;
          line-height: 140% !important
        }
        div.river-left .caption>div,
        div.river-right .caption>div {
          text-align: center !important
        }
        div.river-content-wrapper+div.river-content-wrapper>table>tbody>tr>td {
          padding: 20px 10px 20px !important
        }
        div.river-left,
        div.river-left .btn,
        div.river-left .btn>table,
        div.river-left .btn table>tr>td,
        div.river-left .btn table>tr>td>a,
        div.river-left .h3>div,
        div.river-right .h3>div,
        .river-left .river-description>div,
        .river-right .river-description>div,
        div.river-left .river-link>div,
        div.river-right .river-link>div,
        div.river-left .label,
        div.river-right .label {
          text-align: center !important
        }
      }
      @media all and (max-width:540px) {
        body {
          padding: 10px !important
        }
        div.zap-wrapper>table>tbody>tr>td,
        div.zt-wrapper>table>tbody>tr>td,
        div.ztc-wrapper>table>tbody>tr>td {
          padding: 10px !important
        }
        div.tip-wrapper>table>tbody>tr>td {
          padding: 20px 10px 30px 10px !important
        }
        div.feature-wrapper>table>tbody>tr>td,
        div.article-image img {
          padding: 10px 0 !important
        }
        div.multi-zap-wrapper>table>tbody>tr>td,
        div.multi-zt-wrapper>table>tbody>tr>td,
        div.multi-ztc-wrapper>table>tbody>tr>td,
        div.use-case-wrapper>table>tbody>tr>td,
        div.multi-feature-wrapper>table>tbody>tr>td,
        div.multi-article-wrapper>table>tbody>tr>td,
        div.river-content-wrapper>table>tbody>tr>td {
          padding: 20px 10px 20px !important
        }
        div.zap td.zap-title {
          padding-bottom: 20px !important
        }
        .app-left>table>tbody>tr>td,
        .app-right>table>tbody>tr>td {
          padding-bottom: 10px !important
        }
        div.multi-zap-wrapper+div.multi-zap-wrapper>table>tbody>tr>td,
        div.multi-zt-wrapper+div.multi-zt-wrapper>table>tbody>tr>td,
        div.multi-ztc-wrapper+div.multi-ztc-wrapper>table>tbody>tr>td,
        div.use-case-wrapper+div.use-case-wrapper>table>tbody>tr>td {
          padding-bottom: 20px !important
        }
        .hide-mobile {
          display: none !important;
          max-height: 0;
          mso-hide: all;
          overflow: hidden;
          visibility: hidden
        }
        .article-group .caption,
        .article-group .article-description,
        .article-group .article-link,
        .article-group .btn {
          display: none !important;
          max-height: 0;
          mso-hide: all;
          overflow: hidden;
          visibility: hidden
        }
        div.article-group .h3>div {
          text-align: center !important
        }
        div.zap>div.zap-icons>table>tr>td {
          padding: 0 0 0 !important
        }
        div.zap-callout-top td.caption,
        div.zap-callout-bottom td.caption {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        div.zt .zt-title>div,
        div.zt-left .zt-title>div,
        div.zt-right .zt-title>div,
        div.ztc .ztc-title>div,
        div.ztc-left .ztc-title>div,
        div.ztc-right .ztc-title>div {
          font-size: 19.2px !important;
          line-height: 140% !important
        }
        div.zt .zt-title>div,
        div.zt .zt-title>div a,
        div.zt-left .zt-title>div,
        div.zt-left .zt-title>div a,
        div.zt-right .zt-title>div,
        div.zt-right .zt-title>div a,
        div.ztc .ztc-title>div,
        div.ztc .ztc-title>div a,
        div.ztc-left .ztc-title>div,
        div.ztc-left .ztc-title>div a,
        div.ztc-right .ztc-title>div,
        div.ztc-right .ztc-title>div a {
          font-weight: 600 !important
        }
        div.ztc .ztc-actions>div {
          font-size: 11.11px !important;
          line-height: 130% !important
        }
        div.article-hero-wrapper>table>tbody>tr>td {
          padding: 0 0 !important
        }
        div.article .h3>div {
          font-size: 19.2px !important;
          line-height: 140% !important
        }
        .article .article-description>div,
        .article .article-link>div,
        .article-left .article-description>div,
        .article-right .article-description>div,
        .article-left .article-link>div,
        .article-right .article-link>div,
        .app-description>div,
        .app-link a {
          font-size: 13.33px !important;
          line-height: 150% !important
        }
        .article-image .caption>div {
          font-size: 11.11px !important;
          line-height: 130% !important
        }
        .article-image .caption {
          padding-top: 0 !important
        }
        .river-description>div,
        .river-link>div,
        .river-left .river-description>div,
        .river-right .river-description>div,
        .river-left .river-link>div,
        .river-right .river-link>div {
          font-size: 13.33px !important;
          line-height: 150% !important
        }
        .river-content-wrapper .caption>div {
          font-size: 11.11px !important;
          line-height: 130% !important
        }
        .river-content-wrapper .caption {
          padding-top: 0 !important
        }
      }
      @media all and (max-width:480px) {
        .h1 div {
          font-size: 39.81px !important
        }
        .h2 div {
          font-size: 27.65px !important
        }
        .h3 div {
          font-size: 19px !important
        }
        .h4 div {
          font-size: 16px !important
        }
        td.label div {
          font-size: 11.11px !important;
          line-height: 130% !important
        }
        div.article-group .h3>div {
          font-size: 13.33px !important;
          line-height: 150% !important
        }
        div.section>table>tbody>tr>td,
        div.section>div>table>tbody>tr>td,
        .multi-image-wrapper>table>tbody>tr>td,
        div.app>div>table>tbody>tr>td {
          padding: 0 10px !important
        }
        div.article-wrapper .article>table>tr>td,
        div.article-wrapper>table>tbody>tr>td {
          padding: 10px 10px !important
        }
        .btn table {
          width: 100% !important
        }
        .btn table a {
          display: block !important
        }
        .btn-important-sm table a,
        .btn-secondary-sm table a {
          padding: 10px 30px !important
        }
        div.zap td.text {
          padding-top: 0 !important;
          padding-bottom: 25px !important
        }
        div.app-wrapper>table>tbody>tr>td {
          padding: 25px 10px !important
        }
        div.multi-app-wrapper>table>tbody>tr>td {
          padding: 25px 10px 0 !important
        }
        div.multi-app-wrapper+div.multi-app-wrapper>table>tbody>tr>td,
        div.multi-article-wrapper+div.multi-article-wrapper>table>tbody>tr>td {
          padding: 0 10px 0 !important
        }
        div.article-left,
        div.article-left .btn,
        div.article-left .btn>table,
        div.article-left .btn table>tr>td,
        div.article-left .btn table>tr>td>a,
        div.article-left .h3>div,
        div.article-right .h3>div,
        .article-left .article-description>div,
        .article-right .article-description>div,
        div.article-left .article-link>div,
        div.article-right .article-link>div {
          text-align: center !important
        }
        .quote-wrapper>table>tbody>tr>td,
        .quote-headshot-wrapper>table>tbody>tr>td {
          padding: 25px 10px !important
        }
        .quote-headshot-wrapper+.quote-headshot-wrapper>table>tbody>tr>td {
          padding-top: 15px !important
        }
        .quote-wrapper+.quote-wrapper>table>tbody>tr>td {
          padding-top: 15px !important
        }
        .quote-headshot-wrapper .quote-text {
          padding-top: 20px !important
        }
        .quote-headshot-wrapper .quote-name>div,
        .quote-wrapper .quote-name>div {
          font-weight: 600 !important
        }
        .quote-headshot-wrapper .quote-name>div,
        .quote-wrapper .quote-name>div {
          font-size: 13.33px !important;
          line-height: 150% !important
        }
        .quote-headshot-wrapper .quote-text div,
        .quote-headshot-wrapper .quote-name div,
        .quote-wrapper .quote-text div,
        .quote-wrapper .quote-name div {
          text-align: center !important
        }
        .quote-headshot-wrapper .quote-avatar img {
          min-width: 100px !important;
          width: 100px !important
        }
        .quote-headshot-wrapper .app-avatar {
          padding: 0 0 0 0 !important;
          text-align: left !important
        }
        .padding-top div {
          padding-top: 10px !important
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #ffffff;">
    <div class="body" style="background-color:#ffffff;">
      <!-- START HEADER SECTION -->
      <table align="center" class="section" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFEDE6; background-color: #FFEDE6; width: 100%;" width="100%" bgcolor="#FFEDE6">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-bottom: 10px; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 0px 20px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 120px;" width="120"><a href="https://www.example.com" target="_blank" style="font-weight: 600; color: #136BF5; text-decoration: none;"><img alt="Zapier" height="auto" src="https://i.ibb.co/DGLdC6n/logo.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="120"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <table align="center" class="section" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFEDE6; background-color: #FFEDE6; width: 100%;" width="100%" bgcolor="#FFEDE6">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-bottom: 30px; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="h1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                  <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:47.78px;font-weight:800;line-height:120%;text-align:center;color:#333333;">Napier Monthly</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="h3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; padding-top: 5px; word-break: break-word;">
                                  <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:23.04px;font-weight:600;line-height:125%;text-align:center;color:#333333;">September 2022</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <table align="center" class="section" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-top: 40px; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 0px 20px; padding-top: 0; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;" width="520"><a href="https://www.example.com" target="_blank" style="font-weight: 600; color: #136BF5; text-decoration: none;"><img height="auto" src="https://i.ibb.co/QbN4G8L/success.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="520"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="section" style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center;" align="center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                    <tbody>
                      <tr>
                        <td align="left" class="h3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; padding-top: 15px; word-break: break-word;">
                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:23.04px;font-weight:600;line-height:125%;text-align:left;color:#333333;">4 ways to automate your marketing operations and processes</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;">Marketing campaigns and strategies would have limited success without marketing operations processes happening behind the scenes. From running lead generation campaigns to communicating with customers to generating data reports, these processes—and the tools they require—help your marketing channels succeed.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" vertical-align="middle" class="btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 0px; padding-top: 5px; word-break: break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                            <tr>
                              <td align="center" bgcolor="#136BF5" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 10px; cursor: auto; mso-padding-alt: 10px 30px; background: #136BF5; padding: 0px; border: none;" valign="middle"><a href="https://www.example.com" style="box-shadow: 0px 5px 10px rgba(0,0,0,0.1); border: 1px solid #136BF5; display: inline-block; background: #136BF5; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 156%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 30px; mso-padding-alt: 0px; border-radius: 10px;" target="_blank">Channel Success</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table align="center" class="section" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-top: 40px; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 0px 20px; padding-top: 0; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;" width="520"><a href="https://www.example.com" target="_blank" style="font-weight: 600; color: #136BF5; text-decoration: none;"><img height="auto" src="https://i.ibb.co/z4sV1Ww/calendar.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="520"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="section" style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center;" align="center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                    <tbody>
                      <tr>
                        <td align="left" class="h3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; padding-top: 15px; word-break: break-word;">
                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:23.04px;font-weight:600;line-height:125%;text-align:left;color:#333333;">How to create Google Calendar events from a Google Sheets spreadsheet</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;">It's a pain to create calendar events in bulk, but for things such as event planning or event tracking your team's out-of-office time, it's a job that has to be done.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" vertical-align="middle" class="btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 0px; padding-top: 5px; word-break: break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                            <tr>
                              <td align="center" bgcolor="#136BF5" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 10px; cursor: auto; mso-padding-alt: 10px 30px; background: #136BF5; padding: 0px; border: none;" valign="middle"><a href="https://www.example.com" style="box-shadow: 0px 5px 10px rgba(0,0,0,0.1); border: 1px solid #136BF5; display: inline-block; background: #136BF5; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 156%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 30px; mso-padding-alt: 0px; border-radius: 10px;" target="_blank">Google Calendar</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <table align="center" class="section" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-top: 40px; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 0px 20px; padding-top: 0; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;" width="520"><a href="https://www.example.com" target="_blank" style="font-weight: 600; color: #136BF5; text-decoration: none;"><img height="auto" src="https://i.ibb.co/ky4j9Q4/self-care.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="520"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="section" style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-bottom: 30px; text-align: center;" align="center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                    <tbody>
                      <tr>
                        <td align="left" class="h3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; padding-top: 15px; word-break: break-word;">
                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:23.04px;font-weight:600;line-height:125%;text-align:left;color:#333333;">Don't forget to take care of yourself</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;">It's easy to focus on everything that needs doing at work, at home, and in the world, leaving little energy for yourself. Napier team members sometimes use automation to help out.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" vertical-align="middle" class="btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 0px; padding-top: 5px; word-break: break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                            <tr>
                              <td align="center" bgcolor="#136BF5" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 10px; cursor: auto; mso-padding-alt: 10px 30px; background: #136BF5; padding: 0px; border: none;" valign="middle"><a href="https://www.example.com" style="box-shadow: 0px 5px 10px rgba(0,0,0,0.1); border: 1px solid #136BF5; display: inline-block; background: #136BF5; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 156%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 30px; mso-padding-alt: 0px; border-radius: 10px;" target="_blank">You're worth it</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <table align="center" class="section" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFEDE6; background-color: #FFEDE6; width: 100%;" width="100%" bgcolor="#FFEDE6">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-bottom: 30px; padding-top: 30px; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="h2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                  <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:39.81px;font-weight:800;line-height:120%;text-align:center;color:#333333;">What's trending</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="h4" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                  <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:center;color:#333333;">13 new integrations + 1 update, featuring...</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <table align="center" class="quote-headshot-wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFEDE6; background-color: #FFEDE6; width: 100%;" width="100%" bgcolor="#FFEDE6">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="quote-headshot-wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-bottom: 15px; padding-top: 20px; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:109.2px;"><![endif]-->
                        <div class="mj-column-per-21 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="app-avatar" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word; padding: 0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;" width="60"><a href="https://www.example.com" target="_blank" style="font-weight: 600; color: #136BF5; text-decoration: none;"><img height="auto" src="https://i.ibb.co/tDr53R0/sublogo1.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td><td class="column-outlook" style="vertical-align:top;width:410.8px;"><![endif]-->
                        <div class="mj-column-per-79 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding-left: 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;">
                                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;"><strong style="font-weight: 600;">ActiveCampaign</strong></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; padding-top: 5px; word-break: break-word;">
                                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;">New for our ActiveCampaign integration: Watch for new contact tasks</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" class="section" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFEDE6; background-color: #FFEDE6; width: 100%;" width="100%" bgcolor="#FFEDE6">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:600px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="divider" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                  <p style="display: block; Margin-top: 0; padding: 0; Margin-bottom: 0; border-top: solid 1px #E6E6E6; font-size: 1px; margin: 0px auto; width: 75%;"></p>

                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:450px;" role="presentation" width="450px"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" class="quote-headshot-wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFEDE6; background-color: #FFEDE6; width: 100%;" width="100%" bgcolor="#FFEDE6">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="quote-headshot-wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-bottom: 15px; padding-top: 20px; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:109.2px;"><![endif]-->
                        <div class="mj-column-per-21 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="app-avatar" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word; padding: 0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;" width="60"><a href="https://www.example.com" target="_blank" style="font-weight: 600; color: #136BF5; text-decoration: none;"><img height="auto" src="https://i.ibb.co/h2rszng/sublogo2.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td><td class="column-outlook" style="vertical-align:top;width:410.8px;"><![endif]-->
                        <div class="mj-column-per-79 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding-left: 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;">
                                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;"><strong style="font-weight: 600;">Yac</strong></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; padding-top: 5px; word-break: break-word;">
                                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;">New integration: Send your team voice messages with&nbsp;Yac</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" class="section" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFEDE6; background-color: #FFEDE6; width: 100%;" width="100%" bgcolor="#FFEDE6">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:600px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="divider" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                  <p style="display: block; Margin-top: 0; padding: 0; Margin-bottom: 0; border-top: solid 1px #E6E6E6; font-size: 1px; margin: 0px auto; width: 75%;"></p>

                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:450px;" role="presentation" width="450px"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" class="quote-headshot-wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFEDE6; background-color: #FFEDE6; width: 100%;" width="100%" bgcolor="#FFEDE6">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="quote-headshot-wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-bottom: 45px; padding-top: 20px; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:109.2px;"><![endif]-->
                        <div class="mj-column-per-21 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="app-avatar" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word; padding: 0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;" width="60"><a href="https://www.example.com target="_blank" style="font-weight: 600; color: #136BF5; text-decoration: none;"><img height="auto" src="https://i.ibb.co/5597fnn/02b178364becf7f56408642f65420141.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td><td class="column-outlook" style="vertical-align:top;width:410.8px;"><![endif]-->
                        <div class="mj-column-per-79 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding-left: 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;">
                                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;"><strong style="font-weight: 600;">Textedly</strong></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; padding-top: 5px; word-break: break-word;">
                                          <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;">New integration: Send bulk text messages with Textedly</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <table align="center" class="section" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFEDE6; background-color: #FFEDE6; width: 100%;" width="100%" bgcolor="#FFEDE6">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-bottom: 30px; padding-top: 40px; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="center" class="h3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                  <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:23.04px;font-weight:600;line-height:125%;text-align:center;color:#333333;">Articles from the Napier community</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" class="multi-app-wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFEDE6; background-color: #FFEDE6; width: 100%;" width="100%" bgcolor="#FFEDE6">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="multi-app-wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; padding-bottom: 40px; padding-top: 5px; text-align: center;" align="center">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="app-left-outlook" style="vertical-align:top;width:250px;"><![endif]-->
                        <div class="mj-column-px-250 mj-outlook-group-fix app-left" style="padding-right: 10px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="left" class="app-icon" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 0px 20px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 46px;" width="46"><a href="https://www.example.com" target="_blank" style="font-weight: 600; color: #136BF5; text-decoration: none;"><img height="auto" src="https://i.ibb.co/Pt9RvZ3/sublogo4.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="46"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="h4" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; padding-top: 5px; word-break: break-word;">
                                  <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;line-height:140%;text-align:left;color:#333333;">SocialPilot</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="app-description" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                  <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;">How Napier supports<br>SocialPilot to be the most cost&#8209;effective tool</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="app-link" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                  <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;"><a href="https://www.example.com" style="font-weight: 600; color: #136BF5; text-decoration: none;">Read more</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td><td class="app-left-outlook" style="vertical-align:top;width:250px;"><![endif]-->
                        <div class="mj-column-px-250 mj-outlook-group-fix app-left" style="padding-right: 10px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                            <tbody>
                              <tr>
                                <td align="left" class="app-icon" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 0px 20px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 46px;" width="46"><a href="https://www.example.com" target="_blank" style="font-weight: 600; color: #136BF5; text-decoration: none;"><img height="auto" src="https://i.ibb.co/ZKY42rf/sublogo5.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="46"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="h4" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; padding-top: 5px; word-break: break-word;">
                                  <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;line-height:140%;text-align:left;color:#333333;">Pipedrive</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="app-description" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                  <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;">How Pipedrive<br>and Napier can help you work&nbsp;remotely</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="app-link" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                  <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;"><a href="https://www.example.com" style="font-weight: 600; color: #136BF5; text-decoration: none;">Read more</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]-->
      <div class="section" style="margin:0 auto;max-width:600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0;padding:30px 0 0 0;text-align:center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:600px"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">

                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table">
                          <tr>
                            <td style="padding:0 10px">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="https://www.example.com" target="_blank" style="font-weight:600;color:#136bf5;text-decoration:none"> <img height="30" src="https://i.ibb.co/jRVx0mR/twitter.png" style="border-radius:3px;display:block" width="30"> </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table">
                          <tr>
                            <td style="padding:0 10px">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="https://www.example.com" target="_blank" style="font-weight:600;color:#136bf5;text-decoration:none"> <img height="30" src="https://i.ibb.co/b3DDt4y/linkedin.png" style="border-radius:3px;display:block" width="30"> </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table">
                          <tr>
                            <td style="padding:0 10px">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="https://www.example.com" target="_blank" style="font-weight:600;color:#136bf5;text-decoration:none"> <img height="30" src="https://i.ibb.co/9wGDySj/ig.png" style="border-radius:3px;display:block" width="30"> </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table">
                          <tr>
                            <td style="padding:0 10px">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="https://www.example.com" target="_blank" style="font-weight:600;color:#136bf5;text-decoration:none"> <img height="30" src="https://i.ibb.co/7WrWf5c/spotify.png" style="border-radius:3px;display:block" width="30"> </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]-->
      <div class="footer" style="margin:0 auto;max-width:600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->

                <!-- Support Info -->

                <!--[if mso | IE]><tr><td class="section-outlook" width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]-->
                <div class="section" style="margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0;padding:0 40px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                              <tr>
                                <td align="center" class="text" style="font-size:0;padding:10px 0;word-break:break-word">
                                  <div style="font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:13.33px;font-weight:600;line-height:150%;text-align:center;color:#333"> Got a question? <a href="https://www.example.com" style="color:#136bf5;text-decoration:none;font-weight:600">Send us a message</a> </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="text" style="font-size:0;padding:10px 0;word-break:break-word">
                                  <div style="font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:13.33px;line-height:150%;text-align:center;color:#333">&copy; 2022 Napier, Inc. All rights reserved.<br> <a style="font-weight:400;text-decoration:none;pointer-events:none;color:#333">1 Market St, San Francisco, CA, 94907</div>
                                </td>
                              </tr>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->

                <!--[if mso | IE]><tr><td class="unsub-links-outlook" width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="unsub-links-outlook" style="width:600px" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]-->
                <div class="unsub-links" style="margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0;padding:0 40px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                              <tr>
                                <td align="center" class="text" style="font-size:0;padding:10px 0;padding-bottom:0;word-break:break-word">
                                  <div style="font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:13.33px;line-height:150%;text-align:center;color:#333"> You received this email because you're subscribed to the <em>Napier Blog &amp; Newsletter</em>. </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="text" style="font-size:0;padding:10px 0;padding-top:0;padding-bottom:30px;word-break:break-word">
                                  <div style="font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:13.33px;line-height:150%;text-align:center;color:#333">Want to unsubscribe or change which emails your receive from us? <br><a href="#" id="unsubscribe-link" style="color:#136bf5;text-decoration:none;font-weight:400">Update your email preferences</a></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="text" style="font-size:0;padding:10px 0;padding-bottom:30px;word-break:break-word">
                                  <div style="font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:13.33px;line-height:150%;text-align:center;color:#333"><a href="https://www.example.com" style="color:#136bf5;text-decoration:none;font-weight:400;white-space:nowrap">Privacy policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.example.com" style="color:#136bf5;text-decoration:none;font-weight:400;white-space:nowrap">Contact us</a></div>
                                </td>
                              </tr>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->

      </div>
  </body>
</html>